<<<<<<< HEAD
# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/tabletop_tables_test
spring.datasource.username=${DB_USERNAME}
=======
# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/tabletop_tables_test
spring.datasource.username=${DB_USERNAME}
>>>>>>> cb5728cd24bb49352e4e5360f9e2527e95e892e4
spring.datasource.password=${DB_PASSWORD}