@url = http://localhost:8080/api/session
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0YWJsZXRvcCIsInN1YiI6ImRhbGUiLCJhdXRob3JpdGllcyI6IlJPTEVfVVNFUiIsImV4cCI6MTY1MzUxMjg1NX0.0OyUZI9aLPty4EEbT5-YymBNjCXCHuUCkU4RmEE8xHg

###

GET {{url}}/use/2 HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/camp/2 HTTP/1.1
Authorization: Bearer {{token}}

###

PUT {{url}}/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "sessionId": 4,
    "startDate": "2003-04-05T23:00:00.000+00:00",
    "endDate": "2003-04-06T19:00:00.000+00:00",
    "campaignId": 2
}

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
}

###

DELETE {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}